%ul.ui-panelContent.gg-preferences
  - @preferences.each values: true, (name, spec, value) ->
    %li.gg-preference
      - unless spec.type is 'boolean'
        / unnngh, special case
        %label.gg-preferenceLabel{for: name}= spec.label
        %br
      
      - switch spec.type
        - when 'boolean'
          %input{type: 'checkbox', name: name, checked: value}
          %label.gg-preferenceLabel{for: name}= spec.label
        - when 'string'
          %input{type: 'text', name: name, value: value}
        - when 'number'
          %input{type: 'number', name: name, value: value, min: spec.min, max: spec.max}
      - if spec.more?
        %div.gg-preferenceMore= spec.more
